<!doctype html>
<html>

<head>
    <title>Chat App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgba(237, 34, 93, 50);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(function () {
        var socket = io("https://chatapp-socketio.glitch.me/");
        $('form').submit(function (e) {
            e.preventDefault();
            socket.emit('chatMessage', $('#m').val());
            $('#m').val('');
            return false;
        });


        socket.on('chatMessage', function (msg) {
            let messageContainer = $('<h3>').text(msg.message);
            let dateContainer = $('<small>').text(msg.date);
            $('#messages').append($('<li>').append(messageContainer, dateContainer));
        });
    });
</script>

<body>
    <h1>Simple Chat App</h1>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" placeholder="Type a message.." /><button>Send</button>
    </form>
</body>

</html>